# testMango

./: .editorconfig  MangoWebApp.sln
AuthService/: AuthService.csproj  Startup.cs  appsettings.json
AuthService/Controller/: AccountsController.cs
AuthService/Migrations/: 20200605200248_InitialCreate.Designer.cs  20200605200248_InitialCreate.cs  20200608191614_Items.Designer.cs  20200608191614_Items.cs  AppContextModelSnapshot.cs
AuthService/Models/: Account.cs  AppContext.cs
AuthService/Models/ModelConfigurations/: AccountConfiguration.cs
AuthService/Properties/: launchSettings.json
ItemsService/: ItemsService.csproj  Program.cs  Startup.cs
ItemsService/Controllers/: ItemsController.cs
ItemsService/Migrations/: 20200608213023_init.Designer.cs  20200608213023_init.cs  AppContextModelSnapshot.cs
ItemsService/Models/: AppContext.cs  Items.cs
ItemsService/Models/ModelConfigurations/: ItemsConfigurations.cs
ItemsService/Properties/: launchSettings.json
MangoWebApp/: MangoWebApp.csproj  Program.cs  Startup.cs
MangoWebApp/ClientApp/: package-lock.json  package.json
MangoWebApp/ClientApp/public/: index.html  manifest.json
MangoWebApp/ClientApp/src/: App.js
MangoWebApp/ClientApp/src/components/: AddItem.js  Home.js  Items.js  Login.js  NavMenu.js
MangoWebApp/ClientApp/src/css/: style.css
MangoWebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MangoWebApp/Properties/: launchSettings.json
