<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200608211804_initialItems.cs" />
    <Compile Remove="Migrations\20200608211804_initialItems.Designer.cs" />
    <Compile Remove="Migrations\20200608211929_initialItms.cs" />
    <Compile Remove="Migrations\20200608211929_initialItms.Designer.cs" />
    <Compile Remove="Migrations\20200608212101_initialItems.cs" />
    <Compile Remove="Migrations\20200608212101_initialItems.Designer.cs" />
    <Compile Remove="Migrations\20200608212405_init.cs" />
    <Compile Remove="Migrations\20200608212405_init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
	 <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
  </ItemGroup>


</Project>
